.achievement-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin: 20px 0; */
}

@media (max-width: 1000px) {
  /* .achievement-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  } */
}
